<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Lora', serif;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 5px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 15%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;
			font-size: 30px;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 120vh;
            width:auto;
			background-size: cover;
			background-position: center;
		}
		table.a{
			position: absolute;
			top: 20%;
            bottom: 20%;
			transform: translate(-20%,-20%);
			border: 1px solid #fff;
			padding: 5px 5px;
            padding-top: 50px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
            margin-top: 100px;
            margin-left: 300px;
            margin-right: -250px;
		}
		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}
		input[type=submit]:hover{
			background-color: #fff;
			color: #000;
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}	
        div.b
        {
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>
<body>
	<div class="main">
			<ul>
				<li class="active"><a href="#">Add Flights</a></li>
				<li><a href='airlinescode.php'>Airlines ID(Reference)</a></li>
				<li><a href='homepage.html'>Home</a></li>
			</ul>
	</div>
	<div class="title">
		<h1>FLIGHT DETAILS</h1>
	</div>
	<form action="postadmindetails.php" method="post">
    <div class="b">  
		<table class='a' cellspacing="20">
			<tr>
				<td>Flight Code</td>
				<td><input type="text"  name="flightcode" required></td>
				<td>Airlines ID</td>
				<td><input type="text"  name="airlinesid" required></td>
				<td>Country</td>
				<td><input type="text"  name="country" required></td>
				<td>State</td>
				<td><input type="text" name="state" required></td>
			</tr>
			<tr>
				<td>Airport Name</td>
				<td><input type="text"  name="airportname" required></td>
				<td>Source</td>
				<td><input type="text"  name="source" required></td>
				<td>Destination</td>
				<td><input type="text"  name="destination" required></td>
			</tr>
			<tr>
				<td>Departure</td>
				<td><input type="text" name="departure" required></td>
				<td>Arrival</td>
				<td><input type="text" name="arrival" required></td>
				<td>Duration</td>
				<td><input type="text"  name="duration" required></td>
				<td>Date</td>
				<td><input type="Date" name="date" required></td>
			</tr>
			<tr><td><h3>PRICE</h3></td></tr>
			<tr>
				<td>Economy Class</td>
				<td>
					<input type="number" name="economyclass" required>
				</td>
				<td>Business Class</td>
				<td>
					<input type="number" name="businessclass" required>
				</td>
				<td>For Students</td>
				<td>
					<input type="number" name="students" required>
				</td>
				<td>For Differently Abled</td>
				<td>
					<input type="number" name="diff" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="submit">
				</td>
			</tr>
		</table>
    </div>  
</body>
</html>