<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style>
			*{
			margin: 0;
			padding: 0;
			font-family: 'Lora', serif;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 15%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		table.a{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
		}
		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}
		input[type=submit]:hover{
			background-color: #fff;
			color: #000;
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=number], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
       .title h1{
			color: #fff;
			font-size: 30px;
		}
		</style>
</head>
<body>
	<div class="main">
			<ul>
				<li class="active"><a href="#">Passenger Details</a></li>
			</ul>
    </div>
    <div class="title">
		<h1>PASSENGER DETAILS</h1>
	</div>
	<form action="postpassengerdetails.php" method="post">
		<table class="a" width=40%>
			<tr>
				<td>
					First Name:
				<td>
					<input type="text" placeholder="First Name" name="firstname" required>
				</td>
			</tr>
			<tr>
				<td>
					Middle Name:
				</td>
				<td>
					<input type="text" placeholder="Middle Name" name="middlename">
				</td>
			</tr>
			<tr>
				<td>
					Last Name:
				</td>
				<td>
					<input type="text" placeholder="Last Name" name="lastname" required>
				</td>
			</tr>
			<tr>
				<td>
					Passport Number:
				</td>
				<td>
					<input type="text" placeholder="Passport Number" name="passportnumber" required>
				</td>
			</tr>
			<tr>
				<td>
					Age:
				</td>
				<td>
					<input type="Number" placeholder="Age" name="age" required>
				</td>
			</tr>
			<tr>
				<td>
					Gender(M/F/O):
				</td>
				<td>
					<input type="text" placeholder="Gender" name="Sex" required>
				</td>
			</tr>
			<tr>
				<td>
					Phone Number:
				</td>
				<td>
					<input type="text" placeholder="Phone Number" name="phonenumber" required>
				</td>
			</tr>
			<tr>
				<td>
					Address:
				</td>
				<td>
					<input type="text" placeholder="Address" name="address" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="submit">
				</td>
			</tr>
		</table>
	</form> 
</body>
</html>